
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Roboto+Slab:wght@200&display=swap');

:root{--lightblue:#1865f2;
       --grey:#f5f5f5;
       --darkblue:#0b2149;
}

* {box-sizing: border-box;
    padding:0 px;
    margin: 0px;
    font-family: 'Bitter', serif;
    }

 a {text-decoration: none;
    color: white;
    padding: 12px;
    background-color: var(--lightblue);}

button{border: none;}

ul {
    list-style-type: none;
   } 

h1{
    margin: 25px;
    font-size:x-large;
    line-height:40px;
    }   
p{      margin: 10px;
        font-size:medium;
        line-height:30px;
     }
a:hover{transform:translate(2px);
        border-style:dotted;                
       }       
/* HEADER -----------------------------------------------*/

header .menu {width: 1400px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left:50px ;}

.first{width: 12%;
       margin-left:20px;
       display: flex;
       justify-content: space-between;
       align-items: center;}

.first button, .third a{color: var(--lightblue);
             background-color: white;
             font-weight:bold;
             font-size: large;}  

.second{margin-left: 150px;}   

.kerko input {width: 200px;
              background-color: var(--grey);
              font-display:var(--lightblue);
              border: none;}

.third{ width: 30%;
        margin-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;}

/* MENU-------------------------------------------------- */

main .intro {width: 1400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;}

.ilustration{width: 60%;
             margin-left: 180px;}

.description{width: 50%;
             margin-right:350px;}

.description h1{width: 200px;}
.description h1 span{text-decoration: underline var(--lightblue);
                      }

.description p{width: 550px;
               margin-left:25px;}
.LTP{width:700px ;}

.description a{
               display:inline-block;
               width: 200px;
               text-decoration: none !important;
               text-align: center;
               margin-left:20px;
               border-radius: 5px !important;
               transition-property: transform;
               transition-duration: 0.1s;
               transition-timing-function: ease;
               transition-delay: 0.1s;
               
               }

         
/* NAV --------------------------------------------------- */

nav{ padding: 50px; 
     max-width: 1200px; 
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: var(--grey);
     margin-left:150px;
    }   
.math1, .math2, .math3, .read, .life, 
.science, .test, .compute, .art, 
.eko, .part { 
               margin-top: 60px;
               width: 500px;
               font-size: small;
               height:30px !important; }
           
    
 div .left img, 
 div .right img {        
                 border-radius: 100%;
                 height: 50px;}  

 div .left span, 
 div .right span {display:inline-block;
                  font-size: large;
                  position: relative;
                  margin-left: 30px; 
                  text-align: left;           

                 }                 
        
.lections{
           height: auto;
           display: grid;
           grid-template-columns: 50% 50%;
           justify-content: center;
           gap: 5px;
           margin-left: 150px;
       
       }
   
  div .left{ grid-column: 1/2;
                  }


  div.right button,  
  div .left button{ width: 350px;
                    display: flex;
                    align-items: center;
                   


                  }
  button:hover{transform:translate(2px);
                border-bottom: 2px solid var(--lightblue);
               }               
              
/* Why Khan Academy--------------------------------------------- */

.why{ height:900px;
      max-width: 1100px;
      padding-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap:30px;    
      margin-left: 150px;
    }
.khan{ 
       grid-column: 1/4;
       align-content: center;
       align-self: center;
       justify-self: center;
       margin-top: -300px;
       font-style: bold;
       font-size:4rem}

.card1, .card2, .card3{margin-top: -300px;
                       margin-left: 50px;
                       width:100%;
                       text-align: center;
                       }
.card1 p, .card2 p, .card3 p{margin-left: -3px;
                        
}   
.card1 img, .card3 img{margin-bottom: 10px;}
.card2 img{margin-bottom: -40px;
            margin-top:-10px;}



/* --------------------------------------------------------- */
section .teachers{ height:auto;
    max-width: 1200px !important;
    padding-top: 50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-top: -200px;
    gap: 150px;
}
.trio{width: 50%;}

.classroom{margin-bottom: 150px;
     }
.classroom h1{width:80% ;
              margin-left: -1px;
            font-style: bold;}

.classroom p{width:95% ;
             margin-left: -1px;
             padding-bottom: 20px;
         }

.classroom a{
          display:inline-block;
          width: 200px;
          text-align: center;
          border-radius:5px ; }   

/* ------------------------------------------------------------- */
section .learners{ height:auto;
    margin-top: 100px;
    max-width: 1100px !important;
    padding-top: 50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    gap: 100px;
}
.anything{width: 50%;
margin-left: 50px;}


.anything h1{width:80% ;
margin-left: -1px;}

.anything p{width:95% ;
        margin-left: -1px;
        padding-bottom: 20px;
    }
 .anything h1 span{background-color: rgb(72, 214, 167);
                    border-top-left-radius: 12px;
                     border-bottom-right-radius: 18px;}   

.anything a{
     display:inline-block;
     width: 200px;
     text-align: center;
     border-radius:5px ; }   

/* --------------------------------------------------------------------- */
section .impression{ 
    margin-top: 50px;
    height:auto;   
    padding: 50px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color:var(--grey);
    border-top-right-radius: 20%;
    border-bottom-left-radius: 15%;  
    gap: 50px;
}
.impression h1{width:60% ;
               margin-top: 50px;}

.impression img{margin-left: 700px;
                margin-top: -170px;
                width: auto;
                height:150px;                
            }
 .impression h4{ margin-left:480px ;                          
               }                 
.impression span{ margin-left:500px ;
                   margin-top:-35px ;             
                 }            
/* ------------------------------------------------------------------------- */
section .child{ height:auto;
    max-width: 1100px !important;
    padding-top: 50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    gap: 100px;
}
.finger{width: 50%;
        margin-bottom: 250px;}

.chance{margin-bottom:150px;
     }

.chance h1{width:95% ;
           font-style:bold;
            margin-left: -1px;}

.chance p{width:95% ;
        margin-left: -1px;
        padding-bottom: 20px;
    }

.classroom a{
     display:inline-block;
     width: 200px;
     text-align: center;
     border-radius:5px ; }   
/*----------------------------------------------------------------------------------- */
 
 section .join{display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               max-width: 600px;
               background-image:url(https://cdn.kastatic.org/images/lohp/last_chance_collage@2x.png);
               background-size: contain;
               background-repeat: no-repeat;
               height: 755px;
               margin-left: 400px;
               margin-top: 100px;
            }
.join h2{margin-top:-400px ;
         font-weight: 100%;}

.four ul{margin-top:-300px;
         font-size: larger;
         row-gap: 100px;}

.four li{width:300px; 
         height:60px;}

.four a{display: block;
        border-radius: 5px;
        text-align: center;}

    
/* ----------------------------------------------------------------------------- */
.all{background-color: var(--grey);}

.supporters{ max-width:100%;
                     margin-top: -200px;
                     background-size:cover;
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     margin-top: -50px;
                     background-color: var(--grey);
                    
}
.supporters h2{ font-weight: 100%;
                 margin-top: 100px;}
.imazh1 img{
             width: auto;
             height: 23px;}

.key{ display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4,1fr);
      gap: 40px;
      padding: 100px;
      border-bottom: 3px solid rgb(80, 80, 78);
    }

    
.covid{ display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(5,1fr);
        gap: 60px;
        padding: 100px;
        ;}

.general{grid-column: 2/3;
         margin-left: 60px;}

.adobe{grid-column: 3/4;
        margin-left: 70px;}

 /* ---------------------------------------------------- */
 .last{display: flex;
       max-height: 700px;
       justify-content: center;
       align-content: space-between;
       padding-top: 50px;
       color:#c5d5f1;
       background-color:var(--darkblue)}


 .leftpart{ display: flex;
            flex-direction: column;
            justify-content:first baseline;
            width: 70%;
            margin-left: 150px;}

 .up p{font-size: large;}          

 .up a{ padding: 2px !important;
        background-color:var(--darkblue);
        font-size:x-large;}

 .up a:hover{text-decoration: underline !important; 
             border-style: none;             
            } 

.bottompart a {padding: 2px !important;
               background-color:var(--darkblue);
               font-weight:bold;
               margin-right: 15px;
               
    }

 .bottompart a:hover{ transform:translate(2px);
                      text-decoration: underline var(--lightblue) solid 1.5px !important;          
                      border-style: none;  }      

 .bottompart{position: relative;
             margin-top: 350px; 
             font-size: smaller;        
             bottom: 5px;
             margin-left: 5px;
             
}
.gjuha{padding: auto;}

.gjuha span{margin-left:0px;}

.gjuha button{ color:var(--grey);
               background-color: var(--darkblue);}

.gjuha img{ width: 15px;
             }

.center{width: 90%;
         font-size: smaller;       
         display: flex;
         flex-direction:row;
         justify-content: space-between;
         column-gap:10px;}


center .contact{ display: flex;
                 max-width: 100px;
                 flex-direction:column;
                justify-content:flex-start;
                align-items: center;
                   }  
.contact ul{margin-left: 0px;}

.center li{padding-bottom: 15px;}

div.download{ display:block;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              max-width: 60px !important;
              }
.download a{display: block; 
             margin-left: 30px;
             width: 130px;
             background-color: var(--darkblue);}

.download a:hover{text-decoration: underline !important; 
                  border-style: none;  }

.download img {padding-top: 10px;}

.rightpart{  width: 20%;
             margin-right: 150px;
             display: flex;
             align-items: flex-end;
             justify-content: right;
        }
.rightpart a {padding: 2px !important;
            background-color:var(--darkblue);
            font-weight:bold;
            margin-right: 15px;  }     

.rightpart a:hover{text-decoration: underline !important; 
                   border-style: none;
                   filter: brightness(150%);  }

 /*-----------------------------------------------------  */
 @media screen and (max-width: 760px) {
 
   
 header .menu {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: -20px;
   
 }

.first{justify-content:end;
        margin-left: 50px;
      }

.kerko{display: none;}

.second{align-items:center;
    } 
.third{display: none;}

 /* ------------------- */
 main .intro{ flex-direction:column;
               width: 100%;}
 
.ilustration{width: 100%;
             margin-left: 0px;
            }
 
.ilustration img{width:80%;
                 margin-left:30px;}

.description{ width:100%;
              margin-right:0px;
    }
.description p{width:90%;
               margin-right:0px;}

.LTP{display: grid;
     width: 100%;
     gap: 20px;
    justify-content: center; }
/* ----------------------- */
       
nav{ width: 100%;
    background-color: white;
    margin-left:0px;
     }

.lections{width:400px;
          height: auto;
          display: grid;
          grid-template-columns: 1fr;          justify-content: center;
          gap: 0px;
          margin-left:0px;
      }              
 div.left, div.right{width: 100%;
               margin-right: 0px;}  
               

.math1, .math2, .math3, .read, .life, 
.science, .test, .compute, .art, 
.eko, .part { 
              margin-top: 60px;
               width: 100%;}
       div .left img, 
       div .right img { 
                       height: 35px;}  
      
      
        div .right button,  
        div .left button{ width: 250px;
                          display: flex;
                          align-items: center;}
                                  
  /*----------------------------  */

  .why{ width: 100%;
    height: auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap:50px;    
    margin-left: 0px;
  }
.khan{ 
     grid-column: 1/2;
     margin-top: 0px;
    }

.card1, .card2, .card3{margin-top: 0px;
                     margin-left: 0px;
                     width:100%;
                     text-align: center;
                     }
.card1 p,
.card2 p,
.card3 p{width: 80%;          
         margin-left: 7%;
                      
}   
.card1 img, .card3 img{margin-bottom:0px;}
.card2 img{margin-bottom: 0px;
          margin-top:0px;}



/* --------------------------------------------------------- */

section .teachers{ width: 100%;
  height:auto;
  max-width:0px!important;
  flex-direction:column;
  margin-left:150px;
  margin-top:0px;
  gap: 50px;
}

.trio img{width:400px;
          margin-left:-170px;
         }


.classroom{ margin-bottom: 0px;
            margin-right:0px;
         }
    
.classroom h1{width:100% ;
             margin-left: 0px;
            }
    
.classroom p{width:90% ;
                 margin-left: -1px;
                 padding-bottom:30px;
             }
         
/* -------------------------------- */
section .learners{ 
    display:flex;
    flex-direction: column;
    margin-left: 25px;
  

}
.anything{width:90%;
         margin-left:0px;
          margin-top:0px;}

.laptop img{width:100%;
            margin-left:0px;}
/* --------------------------------------------------------------------- */
section .impression{ 
    width: 100%;
    display:flex;
    flex-direction:column;
    margin-left: 0px; 
}
.impression h1{width:100%;
               margin-top: 50px;}

.impression img{margin-left: 0px;
                margin-top: 0px;
                height:150px;   
                position: relative;             
            }
 .impression h4{ margin-left:20px ;                          
               }                 
.impression span{ margin-left:20px ;
                   margin-top:-35px ;             
                 }      
/*---------------------------------  */
section .child{  width: 100% !important;  
    display:flex;
    flex-direction:column;
    margin-left: 0px;
}
.finger img{width:380px;
    margin-left:-100px;
    margin-bottom:-120px;
    margin-top: 100px;
   }
 
.chance h4{width:95% ;
     margin-left: 20px;}

.chance h1{width:95% ;
         font-style:bold;
          margin-left: 20px;}

.chance p{width:70% ;
      margin-left: 20px;
      padding-bottom: 20px;
  }

.chance a{ width: 200px;
          margin-left:20px;
          border-radius: 5px;
        }  
/*----------------------------------------------------------------------------------- */
 
 section .join{display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               background-image:url(https://cdn.kastatic.org/images/lohp/last_chance_collage@2x.png);
               background-size:cover;
               background-repeat: no-repeat;
               margin-top: 80px;
               width: 100%;
               margin-left:0px;
            
            } 
.academy h2{width:80%;
            margin-left: 60px;
            
           }
.four{margin-top: 50px;}
 /* --------------------- */

.supporters{width: 100%;
             }


.supporters h2{ font-weight: 10%;
                margin-top: 20px;
              }

 #ndryshe{margin-left: 50px;
          font-size: smaller;
        margin-top: 70px;}

.key{  width: 98%;
    grid-template-columns: repeat(1,1fr);
        
    }

.covid{ width: 98%;
        grid-template-columns:repeat(1,1fr) !important;
        gap: 60px;       
        }

.general{grid-column: 1/2;
    margin-left: 00px;}

.adobe{grid-column: 1/2;
   margin-left: 0px;}

/* ----------------------------------------- */



.last{width: 100%;    
    height: auto;
    flex-direction:column;
    justify-content:flex-end;
    padding-top: 0px;
    color:#c5d5f1;
    background-color:var(--darkblue);
    }

.leftpart{ height: auto;
           width: 100%;
           margin-left:0px;}

 .up{margin-bottom: -300px;} 

.bottompart{width: 100%;
            }
.bottompart a{font-size: smaller;
              margin-right: 3px;}

.gjuha{width: 100%;}


.gjuha button{ color: white;
              background-color: var(--darkblue);
               margin-right: 3px;}

.gjuha img{ height: 10px;
            margin-right: 2px;}

.center{width: 100%;
      font-size: smaller;
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      column-gap:10px;
       margin-top: 20px;}


.about,
.contact
{margin-left:-35px ;}
.cs{margin-left: -15px;}

.center li{padding-bottom:5px;}
div .about{width: 100%;}
div .cs {width: 100%;}

div.download{margin-left: 10px;
             max-width: 40px !important;
           }
.download a{display: block; 
          margin-left:10px;
          width: 100px;
          background-color: var(--darkblue);}


.rightpart{ height: 200px; 
          width: 100%;
          margin-right:0px;
          display: flex;
          align-items:center;
          justify-content:center;
          background-color:var(--darkblue);

     }


}